unitPrompt = prompt("Enter an abbreviated conversion statement.");
units = new Object();
units.measure = unitPrompt.split(" ")[0];
if (units.measure.includes("/")) {
units.measure = String(Number(units.measure.split("/")[0])/Number(units.measure.split("/")[1]));
}
units.imperial = unitPrompt.split(" to ")[0].split(" ");
units.imperial.shift()
units.imperial = units.imperial.join(" ");
units.metric = unitPrompt.split(" to ")[1];
if (units.measure.includes("'")) {
units.measure = Number(units.measure.split("'")[0]) + Number(units.measure.replace("\"", "").split("'")[1])/12;
units.imperial = "ft";
}
units.conversion;
units.multiplier;
if (units.metric == "mm") {units.multiplier = 0.001;}
if (units.metric == "cm") {units.multiplier = 0.01;}
if (units.metric == "m") {units.multiplier = 1;}
if (units.metric == "km") {units.multiplier = 1000;}
if (units.metric == "mgm") {units.multiplier = 1000000;}
if (units.imperial == "in") {units.conversion = 0.0254 * Number(units.measure)/units.multiplier}
if (units.imperial == "ft") {units.conversion = 0.3048 * Number(units.measure)/units.multiplier}
if (units.imperial == "yd") {units.conversion = 0.9144 * Number(units.measure)/units.multiplier}
if (units.imperial == "mi") {units.conversion = 1609.344 * Number(units.measure)/units.multiplier}
if (units.metric == "mg") {units.multiplier = 0.001;}
if (units.metric == "g") {units.multiplier = 1;}
if (units.metric == "kg") {units.multiplier = 1000;}
if (units.metric == "tonne") {units.multiplier = 1000000;}
if (units.imperial == "oz") {units.conversion = 28.349523125 * Number(units.measure)/units.multiplier}
if (units.imperial == "lb") {units.conversion = 453.59237 * Number(units.measure)/units.multiplier}
if (units.imperial == "ton") {units.conversion = 907184.74 * Number(units.measure)/units.multiplier}
if (units.metric == "m/s") {units.multiplier = 1;}
if (units.metric == "km/h") {units.multiplier = 3.6;}
if (units.imperial == "ft/s") {units.conversion = 0.3048 * Number(units.measure)/units.multiplier}
if (units.imperial == "mi/h") {units.conversion = 0.44704 * Number(units.measure)/units.multiplier}
if (units.metric == "ml") {units.multiplier = 0.001;}
if (units.metric == "l") {units.multiplier = 1;}
if (units.metric == "m3") {units.multiplier = 1000;}
if (units.imperial == "tsp") {units.conversion = 0.00492892 * Number(units.measure)/units.multiplier}
if (units.imperial == "tbsp") {units.conversion = 0.01478676478125 * Number(units.measure)/units.multiplier}
if (units.imperial == "fl oz") {units.conversion = 0.0295735295625 * Number(units.measure)/units.multiplier}
if (units.imperial == "cup") {units.conversion = 0.2365882365 * Number(units.measure)/units.multiplier}
if (units.imperial == "pt") {units.conversion = 0.473176473 * Number(units.measure)/units.multiplier}
if (units.imperial == "qt") {units.conversion = 0.946352946 * Number(units.measure)/units.multiplier}
if (units.imperial == "gal") {units.conversion = 3.785411784 * Number(units.measure)/units.multiplier}
if (units.metric == "mm2") {units.multiplier = 0.001**2;}
if (units.metric == "cm2") {units.multiplier = 0.01**2;}
if (units.metric == "m2") {units.multiplier = 1**2;}
if (units.metric == "km2") {units.multiplier = 1000**2;}
if (units.metric == "mgm2") {units.multiplier = 1000000**2;}
if (units.imperial == "in2") {units.conversion = 0.0254**2 * Number(units.measure)/units.multiplier}
if (units.imperial == "ft2") {units.conversion = 0.3048**2 * Number(units.measure)/units.multiplier}
if (units.imperial == "yd2") {units.conversion = 0.9144**2 * Number(units.measure)/units.multiplier}
if (units.imperial == "mi2") {units.conversion = 1609.344**2 * Number(units.measure)/units.multiplier}
if (units.metric == "mbar") {units.multiplier = 0.001;}
if (units.metric == "bar") {units.multiplier = 1;}
if (units.imperial == "psi") {units.conversion = 0.068947572931783 * Number(units.measure)/units.multiplier}
if (units.imperial == "atm") {units.conversion = 1.01325 * Number(units.measure)/units.multiplier}
if (units.metric == "km/l") {units.multiplier = 1;}
if (units.imperial == "mi/gal") {units.conversion = 0.42514370743027 * Number(units.measure)/units.multiplier}
if (units.imperial == "f" && units.metric == "c") {units.conversion = (Number(units.measure) - 32)/1.8}
if (units.imperial == "f" && units.metric == "k") {units.conversion = (Number(units.measure) - 32)/1.8 + 273.15}
units.conversion = units.conversion.toPrecision(12) * 1;
if (isNaN(units.conversion)) {units.conversion = "Can't convert between these units!"}
alert(String(units.measure) + " " + units.imperial + " is " + String(units.conversion) + " " + units.metric + ".");
