<!DOCTYPE html>
<html>
<head>
<title>Precise Calculator</title>
<style>
body {background-color: #000; color: #fff; font-size: 32px; font-family: verdana; word-wrap: break-word;}
input, select {font-size: 32px; font-family: verdana;}
</style>
<script src=decimal.min.js></script>
</head>
<body>
<input type=number value=1 id=num1>
<select id=operation>
<option value=1>+</option>
<option value=2>-</option>
<option value=3>*</option>
<option value=4>/</option>
<option value=5>^</option>
<option value=6>mod</option>
<option value=7>√&#8254;</option>
<option value=8>&#8308;√&#8254;</option>
<option value=9>dist(xy)</option>
<option value=10>!</option>
<option value=11>nCr</option>
</select>
<input type=number value=1 id=num2>
<div id=result></div>
<script>
const prec = 400;
Decimal.precision = prec;
Decimal.toExpNeg = -prec;
Decimal.toExpPos = prec;
setInterval(function() {
num2.hidden = false;
let x = new Decimal(String(num1.value));
let y = new Decimal(String(num2.value));
result.innerHTML = "";
if (operation.value == 1) {
result.innerHTML = x.add(y);
}
if (operation.value == 2) {
result.innerHTML = x.sub(y);
}
if (operation.value == 3) {
result.innerHTML = x.mul(y);
}
if (operation.value == 4) {
result.innerHTML = x.div(y);
}
if (operation.value == 5 && y.isint()) {
result.innerHTML = x.pow(y);
}
if (operation.value == 6) {
result.innerHTML = x.mod(y);
}
if (operation.value == 7) {
num2.hidden = true;
result.innerHTML = x.sqrt();
}
if (operation.value == 8) {
num2.hidden = true;
result.innerHTML = x.sqrt().sqrt();
}
if (operation.value == 9) {
result.innerHTML = x.pow(2).add(y.pow(2)).sqrt();
}
if (operation.value == 10) {
num2.hidden = true;
result.innerHTML = factorial(x);
}
if (operation.value == 11) {
result.innerHTML = factorial(x).div(factorial(y).mul(factorial(x - y)));
}
function factorial(xx) {
let fact = new Decimal(1);
for (i = 1; i <= xx; i++) {
fact = fact.mul(i);
}
return Decimal(String(fact));
}
});
</script>
</body>
</html>