<!DOCTYPE html><html><head>
<title>Precise Calculator</title><style>
body {background-color: #000; font-size: 32px; font-family: consolas;}
span, div {color: #fff; word-wrap: break-word;}
input {font-size: 32px;}
</style></head><body>
<script src=big.js></script>
<input type=number id=add1 value=0><span> + </span><input type=number id=add2 value=0>
<span>= </span><span id=addResult></span>
<br><br>
<input type=number id=sub1 value=0><span> - </span><input type=number id=sub2 value=0>
<span>= </span><span id=subResult></span>
<br><br>
<input type=number id=mul1 value=0><span> x </span><input type=number id=mul2 value=0>
<span>= </span><span id=mulResult></span>
<br><br>
<input type=number id=div1 value=0><span> / </span><input type=number id=div2 value=1>
<span>= </span><span id=divResult></span>
<br><br>
<input type=number id=exp1 value=0><span> ^ </span><input type=number id=exp2 value=0>
<span>= </span><span id=expResult></span>
<br><br>
<input type=number id=mod1 value=0><span> % </span><input type=number id=mod2 value=1>
<span>= </span><span id=modResult></span>
<br><br>
<span> &#8730; </span><input type=number id=sqrt1 value=0>
<span>= </span><span id=sqrtResult></span>
<br><br>
<input type=number id=fact1 value=0><span> ! </span>
<span>= </span><span id=factResult></span>
<script>
Big.DP = 100;
Big.NE = -1e6;
Big.PE = 1e6;
let precision = new Big(10).pow(50);
setInterval(function() {
function precise(element) {
return new Big(String(element)).times(precision).round().div(precision);
}
addResult.innerHTML = precise(precise(add1.value).plus(precise(add2.value)));
subResult.innerHTML = precise(precise(sub1.value).minus(precise(sub2.value)));
mulResult.innerHTML = precise(precise(mul1.value).times(precise(mul2.value)));
divResult.innerHTML = precise(precise(div1.value).div(precise(div2.value)));
expResult.innerHTML = precise(precise(exp1.value).pow(Number(exp2.value)));
modResult.innerHTML = precise(precise(mod1.value).mod(precise(mod2.value)));
sqrtResult.innerHTML = precise(precise(sqrt1.value).abs().sqrt());
if (sqrt1.value < 0) {sqrtResult.innerHTML = String(sqrtResult.innerHTML) + "i";}
let fact = new Big(1);
for (i = 1; i <= Number(fact1.value); i++) {
fact = Big(fact).times(i);
}
factResult.innerHTML = precise(fact);
});
</script></body></html>